{
  "name": "sorting_algorithm_visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rbxts/compiler-types": "3.0.0-types.0",
    "@rbxts/types": "^1.0.810",
    "prettier": "^3.3.3",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@rbxts/roact": "^3.0.1",
    "@rbxts/services": "^1.5.5"
  }
}